{
  "name": "js-gardener",
  "version": "0.0.0-development",
  "description": "Minimizes project setup and maintenance complexity, so you can focus on writing code.",
  "main": "lib/gardener.js",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">= 8.10"
  },
  "scripts": {
    "build": "npx babel src --out-dir lib --source-maps inline --copy-files --include-dotfiles",
    "test-simple": "nyc mocha \"./test/**/*.spec.js\"",
    "test": "npm run clean && npm run gardener && npm run test-simple",
    "coveralls": "node ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info",
    "build-artifact": "npm run clean-build && tar -zxvf $(npm pack) && rm *-0.0.0-development.tgz && cd package && tar -zcvf ../release.tar.gz . && cd .. && rm -rf package",
    "semantic-release": "npm run build-artifact && npm run clean-build && npx semantic-release",
    "clean": "rm -rf lib",
    "clean-build": "npm run clean && npm run build",
    "gardener": "npm run clean-build && node gardener && npm run clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackflux/js-gardener.git"
  },
  "keywords": [
    "test",
    "automation",
    "best practises",
    "guide",
    "npm",
    "helper",
    "setup",
    "ci"
  ],
  "author": "Lukas Siemon",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/blackflux/js-gardener/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/blackflux/js-gardener/issues"
  },
  "homepage": "https://github.com/blackflux/js-gardener#readme",
  "dependencies": {
    "chalk": "2.4.1",
    "eslint": "5.9.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jasmine": "2.10.1",
    "eslint-plugin-json": "1.2.1",
    "eslint-plugin-markdown": "1.0.0-rc.0",
    "eslint-plugin-mocha": "5.2.0",
    "fancy-log": "1.3.2",
    "flow-bin": "0.86.0",
    "fs-extra": "7.0.1",
    "glob": "7.1.3",
    "js-yaml": "3.12.0",
    "lodash.defaults": "4.2.0",
    "lodash.defaultsdeep": "4.6.0",
    "lodash.difference": "4.5.0",
    "lodash.get": "4.4.2",
    "lodash.mapvalues": "4.6.0",
    "lodash.merge": "4.6.1",
    "lodash.omit": "4.5.0",
    "mocha": "5.2.0",
    "npm-check": "5.9.0",
    "parse-github-url": "1.0.2",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "@babel/register": "7.0.0",
    "babel-eslint": "10.0.1",
    "@babel/core": "7.1.6",
    "@babel/cli": "7.1.5",
    "@babel/plugin-transform-flow-comments": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/preset-flow": "7.0.0",
    "chai": "4.2.0",
    "coveralls": "3.0.2",
    "nyc": "13.1.0",
    "semantic-release": "15.11.0"
  },
  "peerDependencies": {},
  "nyc": {
    "tempDir": "./coverage/.nyc_output",
    "report-dir": "./coverage",
    "check-coverage": true,
    "per-file": false,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "**/*.js"
    ],
    "exclude": [
      "gardener.js",
      "node_modules/*",
      "coverage/*",
      "flow-typed/*",
      "lib/*",
      "src/conf/rules/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "require": [
      "@babel/register"
    ],
    "extension": [],
    "cache": true,
    "all": true,
    "babel": true
  }
}
